[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 42}, {111, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "connected",
          "frame" : "{{76, 182}, {150, 32}}",
          "uuid" : "4B45C741-96A4-4920-9753-DABAB84E2EB8",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Connected",
          "font_size" : 18,
          "font_name" : "AvenirNext-UltraLight"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{210, 6}, {78, 33}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 1,
          "action" : "",
          "frame" : "{{111, 182}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "Arm",
          "uuid" : "B13948E5-368E-4CAF-9812-9F84964EDCB3",
          "background_color" : "RGBA(0.981132,0.981132,0.637736,1.000000)",
          "class" : "Button",
          "corner_radius" : 10,
          "name" : "btn_arm",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{310, 6}, {78, 33}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 1,
          "action" : "",
          "frame" : "{{111, 182}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "Disarm",
          "uuid" : "B13948E5-368E-4CAF-9812-9F84964EDCB3",
          "background_color" : "RGBA(0.737736,0.922170,0.737736,1.000000)",
          "class" : "Button",
          "corner_radius" : 10,
          "name" : "btn_disarm",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 77}, {620, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{76, 182}, {150, 32}}",
          "uuid" : "4B45C741-96A4-4920-9753-DABAB84E2EB8",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Motor Control",
          "name" : "motor_control",
          "font_name" : "AvenirNext-UltraLight"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {79, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "AvenirNext-UltraLight",
          "frame" : "{{76, 182}, {150, 32}}",
          "uuid" : "4B45C741-96A4-4920-9753-DABAB84E2EB8",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Control",
          "font_size" : 18,
          "name" : "control"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{64, 114}, {483, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "W",
          "continuous" : true,
          "action" : "",
          "frame" : "{{51, 181}, {200, 34}}",
          "uuid" : "93E2CB3C-0EE8-4B92-9B0B-C74109EA445E",
          "class" : "Slider",
          "value" : 0,
          "name" : "slider_motor_1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{63, 194}, {484, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "W",
          "continuous" : true,
          "action" : "",
          "frame" : "{{51, 181}, {200, 34}}",
          "uuid" : "93E2CB3C-0EE8-4B92-9B0B-C74109EA445E",
          "class" : "Slider",
          "value" : 0,
          "name" : "slider_motor_3"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{64, 234}, {483, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "W",
          "continuous" : true,
          "action" : "",
          "frame" : "{{51, 181}, {200, 34}}",
          "uuid" : "93E2CB3C-0EE8-4B92-9B0B-C74109EA445E",
          "class" : "Slider",
          "value" : 0,
          "name" : "slider_motor_4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{64, 154}, {483, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "W",
          "continuous" : true,
          "action" : "",
          "frame" : "{{51, 181}, {200, 34}}",
          "uuid" : "93E2CB3C-0EE8-4B92-9B0B-C74109EA445E",
          "class" : "Slider",
          "value" : 0,
          "name" : "slider_motor_2"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 114}, {49, 34}}",
        "class" : "Label",
        "attributes" : {
          "name" : "m1",
          "frame" : "{{76, 182}, {150, 32}}",
          "uuid" : "08F53AE9-EDAA-4686-BBD1-CD5CDEB4621C",
          "class" : "Label",
          "alignment" : "center",
          "text" : "M1",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 154}, {49, 34}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{76, 182}, {150, 32}}",
          "uuid" : "08F53AE9-EDAA-4686-BBD1-CD5CDEB4621C",
          "class" : "Label",
          "alignment" : "center",
          "text" : "M2",
          "name" : "m2",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 194}, {49, 34}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{76, 182}, {150, 32}}",
          "uuid" : "08F53AE9-EDAA-4686-BBD1-CD5CDEB4621C",
          "class" : "Label",
          "alignment" : "center",
          "text" : "M3",
          "name" : "m3",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 234}, {49, 34}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{76, 182}, {150, 32}}",
          "uuid" : "08F53AE9-EDAA-4686-BBD1-CD5CDEB4621C",
          "class" : "Label",
          "alignment" : "center",
          "text" : "M4",
          "font_size" : 18,
          "name" : "m4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{410, 6}, {83, 33}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 1,
          "action" : "",
          "frame" : "{{123, 231}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "Fly",
          "uuid" : "C6E5B00B-A7C8-4A4B-822E-1FA298276120",
          "background_color" : "RGBA(0.538326,0.831958,0.978774,1.000000)",
          "class" : "Button",
          "corner_radius" : 10,
          "name" : "btn_fly",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{110, 6}, {78, 33}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 1,
          "action" : "",
          "frame" : "{{111, 182}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "Connect",
          "uuid" : "B13948E5-368E-4CAF-9812-9F84964EDCB3",
          "background_color" : "RGBA(0.922170,0.645519,0.645519,1.000000)",
          "class" : "Button",
          "corner_radius" : 10,
          "name" : "btn_connect",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{122, 42}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "frame" : "{{303, 271}, {51, 31}}",
          "value" : false,
          "class" : "Switch",
          "name" : "connected_switch",
          "uuid" : "330A59BE-06F3-4F2A-A2F1-5265FF91E353"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {657, 572}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "custom_class" : "",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "dashboard"
    },
    "selected" : false
  }
]