[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{34, 52}, {110, 60}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 1,
          "action" : "",
          "frame" : "{{111, 182}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "Arm",
          "uuid" : "B13948E5-368E-4CAF-9812-9F84964EDCB3",
          "background_color" : "RGBA(0.784906,0.915723,0.981132,1.000000)",
          "class" : "Button",
          "corner_radius" : 10,
          "name" : "btn_arm",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{162, 52}, {110, 60}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 1,
          "action" : "",
          "frame" : "{{111, 182}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "Disarm",
          "uuid" : "B13948E5-368E-4CAF-9812-9F84964EDCB3",
          "background_color" : "RGBA(0.737736,0.922170,0.737736,1.000000)",
          "class" : "Button",
          "corner_radius" : 10,
          "name" : "btn_disarm",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 135}, {301, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{76, 182}, {150, 32}}",
          "uuid" : "4B45C741-96A4-4920-9753-DABAB84E2EB8",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Motor Control",
          "name" : "motor_control",
          "font_name" : "AvenirNext-UltraLight"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 6}, {301, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "AvenirNext-UltraLight",
          "frame" : "{{76, 182}, {150, 32}}",
          "uuid" : "4B45C741-96A4-4920-9753-DABAB84E2EB8",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Arming",
          "font_size" : 18,
          "name" : "arming"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{64, 183}, {240, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "W",
          "continuous" : true,
          "action" : "",
          "frame" : "{{51, 181}, {200, 34}}",
          "uuid" : "93E2CB3C-0EE8-4B92-9B0B-C74109EA445E",
          "class" : "Slider",
          "value" : 0,
          "name" : "slider_motor_1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{64, 294}, {240, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "W",
          "continuous" : true,
          "action" : "",
          "frame" : "{{51, 181}, {200, 34}}",
          "uuid" : "93E2CB3C-0EE8-4B92-9B0B-C74109EA445E",
          "class" : "Slider",
          "value" : 0,
          "name" : "slider_motor_3"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{64, 356}, {240, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "W",
          "continuous" : true,
          "action" : "",
          "frame" : "{{51, 181}, {200, 34}}",
          "uuid" : "93E2CB3C-0EE8-4B92-9B0B-C74109EA445E",
          "class" : "Slider",
          "value" : 0,
          "name" : "slider_motor_4"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{64, 239}, {240, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "W",
          "continuous" : true,
          "action" : "",
          "frame" : "{{51, 181}, {200, 34}}",
          "uuid" : "93E2CB3C-0EE8-4B92-9B0B-C74109EA445E",
          "class" : "Slider",
          "value" : 0,
          "name" : "slider_motor_2"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 183}, {49, 34}}",
        "class" : "Label",
        "attributes" : {
          "name" : "m1",
          "frame" : "{{76, 182}, {150, 32}}",
          "uuid" : "08F53AE9-EDAA-4686-BBD1-CD5CDEB4621C",
          "class" : "Label",
          "alignment" : "center",
          "text" : "M1",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 239}, {49, 34}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{76, 182}, {150, 32}}",
          "uuid" : "08F53AE9-EDAA-4686-BBD1-CD5CDEB4621C",
          "class" : "Label",
          "alignment" : "center",
          "text" : "M2",
          "name" : "m2",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 294}, {49, 34}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{76, 182}, {150, 32}}",
          "uuid" : "08F53AE9-EDAA-4686-BBD1-CD5CDEB4621C",
          "class" : "Label",
          "alignment" : "center",
          "text" : "M3",
          "name" : "m3",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 356}, {49, 34}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{76, 182}, {150, 32}}",
          "uuid" : "08F53AE9-EDAA-4686-BBD1-CD5CDEB4621C",
          "class" : "Label",
          "alignment" : "center",
          "text" : "M4",
          "font_size" : 18,
          "name" : "m4"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{56, 407}, {208, 68}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 1,
          "action" : "",
          "frame" : "{{123, 231}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "Fly",
          "uuid" : "C6E5B00B-A7C8-4A4B-822E-1FA298276120",
          "background_color" : "RGBA(0.978774,0.783019,0.783019,1.000000)",
          "class" : "Button",
          "corner_radius" : 10,
          "name" : "btn_fly",
          "font_size" : 30
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {326, 494}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "custom_class" : "",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "Mosquito Control"
    },
    "selected" : false
  }
]