[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{65, 15}, {119, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 1,
          "action" : "",
          "frame" : "{{113, 211}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "Arm",
          "uuid" : "B3FA43A0-77B6-495D-9C9B-7C197BCE636E",
          "background_color" : "RGBA(1.000000,1.000000,0.800000,1.000000)",
          "class" : "Button",
          "corner_radius" : 10,
          "name" : "btn_arm",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{380, 15}, {119, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 1,
          "action" : "",
          "frame" : "{{113, 211}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "Disarm",
          "uuid" : "B3FA43A0-77B6-495D-9C9B-7C197BCE636E",
          "background_color" : "RGBA(1.000000,1.000000,0.800000,1.000000)",
          "class" : "Button",
          "corner_radius" : 10,
          "name" : "btn_disarm",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{220, 15}, {119, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 1,
          "frame" : "{{289, 265}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "Dashboard",
          "uuid" : "94068A5E-44AF-488C-9A7F-53BC803D48C4",
          "background_color" : "RGBA(0.795991,0.955189,0.716392,1.000000)",
          "class" : "Button",
          "corner_radius" : 10,
          "name" : "btn_dashboard",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{220, 60}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "frame" : "{{303, 266}, {51, 31}}",
          "value" : false,
          "class" : "Switch",
          "name" : "aux_1_switch",
          "uuid" : "F58072F8-9EC6-4F18-92FE-6CFBED81AEAF"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{275, 60}, {60, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{254, 265}, {150, 32}}",
          "uuid" : "77F595E6-3CB0-45C4-8132-807ECC74505F",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Aux 1",
          "name" : "aux_label",
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {657, 562}}",
    "class" : "View",
    "attributes" : {
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "Fly",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]